COMPOSE_PROJECT_NAME=auth

WATCHTOWER_NOTIFICATION_URL=DiesDasAnanas

PG_PASS=DiesDasAnanas
PG_TAG=16-alpine

AUTHENTIK_SECRET_KEY=DiesDasAnanas
AUTHENTIK_EMAIL__PASSWORD=DiesDasAnanas
AUTHENTIK_TAG=2025.12.4