tls:
  stores:
    default:
      defaultGeneratedCert:
        resolver: letsencrypt
        domain:
          main: ffw-it.de
          sans:
            - "*.ffw-it.de"
            - "*.vpn.ffw-it.de"
            - "xn--ff-wrnitz-37a.de"
            - "*.xn--ff-wrnitz-37a.de"